{
  "name": "front-end",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "google-map-react": "^2.1.9",
    "gsap": "^3.6.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^6.7.0"
  },
  "devDependencies": {
    "sass": "~1.32.13"
  }
}
